<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>СК ИНФРАСТУКТУРА</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./css/font/Circe/stylesheet.css">
    <link rel="stylesheet" href="./css/font/Gilam/stylesheet.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-logo">
            <a class="header-logo-link" href="#">
                <img src="./img/СК_logo.png" alt="ск-инфраструктура_logo">
            </a>
            <a class="header-phone-link" href="#">
                <img src="./icons/Vector.svg" alt="+380123456789"/>
                <p class="header-phone-text">Обратный звонок</p>
            </a>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <section class="networks">
            <div class="networks-content">
                <h2 class="title">Наружные тепловые сети</h2>
                <div class="networks-text">
                    <p>
                        Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                        тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                    </p>
                </div>
            </div>
        </section>
        <section class="networks-list">
            <div class="text text_1ab"><a href="#"><p>Земляные работы</p></a></div>
            <div class="text text_1cd"><a href="#"><p>Подземная прокладка трубопроводов и <br>вводы в здание</p></a></div>
            <div class="text text_1ef"><a href="#"><p>Устройство каналов</p></a></div>
            <div class="text text_2abc"><a href="#"><p>Устройство неподвижных опор вне камер</p></a></div>
            <div class="text text_2def"><a href="#"><p>Устройство ж/б колодцев</p></a></div>
        </section>
    </div>
    <div class="container">
        <section class="mechanism">
            <div class="mechanism-content">
                <h2 class="title">Собственный парк строительной техники:</h2>
            </div>
        </section>
        <section class="mechanism-list">
            <div class="text text_123a">
                <a href="#">
                    <p class="text-book">Илососная машина</p>
                    <p>КАМАЗ 65115 КО-530-010</p>
                </a>
            </div>
            <div class="text text_1234b">
                <a href="#">
                    <p class="text-book">Каналопромывочная машина</p>
                    <p>КАМАЗ 3572 КО-564-20</p>
                </a>
            </div>
            <div class="text text_12c"><a href="#"><p class="text-regular">Экскаватор-погрузчик</p></a></div>
            <div class="text text_4567a"><a href="#"><p class="text-regular">Погрузчик</p></a></div>
            <div class="text text_567b"><a href="#"><p class="text-regular-black">Экскаватор</p></a></div>
            <div class="text text_345c"><a href="#"><p class="text-regular">КАМАЗ бортовой с КМУ</p></a></div>
            <div class="text text_67c"><a href="#"><p class="text-regular">Каток</p></a></div>
        </section>
    </div>
    <section class="projects">
        <div class="container">
            <section class="projects-content">
                <h2 class="projects-title">Наши клиенты и проекты</h2>
                <a href="#" class="projects-link">
                    <p class="projects-link-text">Все проекты</p>
                </a>
            </section>
            <section class="projects-list">
                <div class="logo logo_1a">
                    <a href="#">
                        <img src="./img/logo_1.png" alt="evroinvest-logo">
                    </a>
                </div>
                <div class="logo logo_1b">
                    <a class="logo_1b-link" href="#">
                        <img src="./img/logo_2.1.png" alt="mavis-logo">
                        <img src="./img/logo_2.2.png" alt="mavis-logo">
                        <p class="text-semibold">
                            Работы по монтажу <br>прифундаментного дренажа</p>
                        <p class="text-book">
                            по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»
                        </p>
                    </a>
                </div>
                <div class="logo logo_1c">
                    <a href="#">
                        <img src="./img/logo_3.png" alt="arsenal-logo">
                    </a>
                </div>
                <div class="logo logo_2a">
                    <a href="#">
                        <img src="./img/logo_4.png" alt="arsenal-logo">
                    </a>
                </div>
                <div class="logo logo_2b">
                    <a href="#">
                        <img src="./img/logo_5.png" alt="setlgroup-logo">
                    </a></div>
                <div class="logo logo_2c">
                    <a href="#">
                        <img src="./img/logo_6.png" alt="evroinvest-logo">
                    </a></div>
            </section>
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>