<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon_ramda.png">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="logo">
            <a href="#" class="logo-link">Ra<span class="logo-color">mda.js</span></a>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#" class="menu-link">Functional Programming</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Ramda</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Fantasy Land Spec</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="side-menu">
            <ul class="side-menu-list">
                <li class="side-menu-item">
                    <a href="#" class="side-menu-link">Ramda</a>
                </li>
                <li class="side-menu-item">
                    <a href="#" class="side-menu-link">Why Ramda?</a>
                </li>
                <li class="side-menu-item">
                    <a href="#" class="side-menu-link">What's Different?</a>
                </li>
                <li class="side-menu-item">
                    <a href="#" class="side-menu-link">Introductions</a>
                </li>
                <li class="side-menu-item">
                    <a href="#" class="side-menu-link">Philosophy</a>
                </li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="main-img">
                <img class="ramda-img" src="./img/top1-img1.png" alt="ramda">
            </div>
            <div class="main-text">
                <p class="text-ru">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="text-en">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-menu">
            <ul class="footer-menu-list">
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Ramda</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Why Ramda?</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">What's Different?</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Introductions</a>
                </li>
                <li class="footer-menu-item">
                    <a href="#" class="footer-menu-link">Philosophy</a>
                </li>
            </ul>
        </nav>
        <div class="footer-text-item">
            <p class="footer-text">Copyright © 2018</p>
        </div>
    </footer>
</div>
</body>
</html>