<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./img/favicon.png">
</head>
<body>
<div>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
        "Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_self">Game of
        Thrones</a>) — американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам
        цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале
        НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги
        росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p>
        Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за
        <b>Железный Трон</b> или за право создать свое королевство:
    </p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
</div>
<div>
    <img src="./img/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
    <p><i>Железный Трон</i></p>
    <p>
        Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
        красивой куклы до самостоятельного игрока в престолы.
    </p>
</div>
<div>
    <h2>Влияние на телерынок</h2>
    <p>
        "Игра Престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
        многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее
        огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/The_Witcher_(TV_series)" target=”_blank”>Ведьмак (Netflix)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Boys_(TV_series)" target=”_blank”>Пацаны (Amazon)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Mandalorian" target=”_blank”>Мандалорец (Disney+)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Chernobyl_(miniseries)" target=”_blank”>Чернобыль (НВО)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/American_Gods_(TV_series)" target=”_blank”>Американские боги
            (Starz)</a></li>
    </ul>
</div>
<button type="button">
    <a href="https://en.wikipedia.org/wiki/A_Game_of_Thrones" target=”_blank”>Подробнее о сериале</a>
</button>
</body>
</html>